# Matrix_Auto_testcases

./: .gitignore  pom.xml  read.md  testng.xml
src/main/java/models/: EditTemplateData.java  FrequencyConfig.java  QuestionData.java  TaskData.java  TemplateData.java
src/main/java/pages/: AuditPage.java  CreateTaskPage.java  EditTaskPage.java  LoginPage.java  QuestionComponent.java  ScheduleInspectionPage.java  TaskGroupPage.java  TemplateEditorComponent.java  TemplatePage.java  WorkorderPage.java
src/test/java/base/: BaseTest.java
src/test/java/data/: FrequencyData.java
src/test/java/tests/: AuditDetailsTest.java  CreateTaskTest.java  CreateTemplateTest.java  DeleteAuditTest.java  EditAuditTest.java  EditTaskGroupTest.java  EditTaskTest.java  EditTemplateTest.java  LoginTests.java  ReAuditTest.java  ScheduleInspectionTest.java  TaskGroupTest.java  ViewReportTest.java
src/test/java/utils/: BaseTest.java  FrequencyValidator.java  JsonDataReader.java  PlaywrightFactory.java  RecurrenceUtils.java  TaskCreationHelper.java  TaskDataLoader.java  TaskGroupCreationHelper.java  TemplateDataLoader.java  TestDataLoader.java
src/test/resources/testdata/: editTemplateData.json  frequency-data.json  task-data.json  template-data.json
